<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            font-size: 100%;
            background: #F1F1F1;
        }

        *, html {
            --primaryGradient: linear-gradient(93.12deg, #6ac738  0.52%, #22942f 100%);
            --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
            --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
            --primary: #581B98;
        }

        .chatbox {
            position: fixed;
            bottom: 80px;
            right: 30px;
            z-index: 123456; /* Ensure it's above other content */
        }
        

        .chatbox__support {
            display: flex;
            flex-direction: column;
            background: #eee;
            width: 300px;
            height: 350px;
            z-index: -123456;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        .chatbox--active {
            transform: translateY(-40px);
            z-index: 123456;
            opacity: 1;
        }

        .chatbox__button {
            position: fixed;
            bottom: 25px;
            right: 30px;
            z-index: 123456; /* Ensure it's above other content */
        }
        

        .send__button {
            padding: 6px;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .chatbox__header {
            position: sticky;
            top: 0;
            background: orange;
        }

        .chatbox__messages {
            margin-top: auto;
            display: flex;
            overflow-y: scroll;
            flex-direction: column-reverse;
        }

        .messages__item {
            background: orange;
            max-width: 60.6%;
            width: fit-content;
        }

        .messages__item--operator {
            margin-left: auto;
        }

        .messages__item--visitor {
            margin-right: auto;
        }

        .chatbox__footer {
            position: sticky;
            bottom: 0;
        }

        .chatbox__support {
            background: #f9f9f9;
            height: 450px;
            width: 350px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .chatbox__header {
            background: var(--primaryGradient);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: var(--primaryBoxShadow);
        }

        .chatbox__image--header {
            margin-right: 10px;
        }

        .chatbox__heading--header {
            font-size: 1.2rem;
            color: white;
        }

        .chatbox__description--header {
            font-size: .9rem;
            color: white;
        }

        .chatbox__messages {
            padding: 0 20px;
        }

        .messages__item {
            margin-top: 10px;
            background: #E0E0E0;
            padding: 8px 12px;
            max-width: 70%;
        }

        .messages__item--visitor,
        .messages__item--typing {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .messages__item--operator {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: var(--primary);
            color: white;
        }

        .chatbox__footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            background: var(--secondaryGradient);
            box-shadow: var(--secondaryBoxShadow);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 20px;
        }

        .chatbox__footer input {
            width: 80%;
            border: none;
            padding: 10px 10px;
            border-radius: 30px;
            text-align: left;
        }

        .chatbox__send--footer {
            color: white;
        }

        .chatbox__button button,
        .chatbox__button button:focus,
        .chatbox__button button:visited {
            padding: 10px;
            background: white;
            border: none;
            outline: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .mySlides img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        
 
    </style>
</head>

<body  >
    <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
    <div class="slideshow-container">
        {% for image in images %}
        <div class="mySlides fade">
            <img src="{{ url_for('static', filename='images/' + image) }}">
        </div>
        {% endfor %}
    
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcqhgpK7UJNrlfjLvAZON2YYy1L7v60H61mD1CJJTqlQ&s" alt="image" style="max-width: 50px; max-height: 50px; border-radius: 50%;">
                    </div>
                    
                    
                    <div class="chatbox__content--header">
                        <h3 class="chatbox__heading--header">ECE CHAT BOT</h3>
                        <p class="chatbox__description--header">Hi. My name is Sana. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="https://static.vecteezy.com/system/resources/previews/014/441/080/original/chat-icon-design-in-blue-circle-png.png" style="max-width: 40px; max-height: 40px;" /></button>
            </div>
            
        </div>
    </div>

    <script>
        class Chatbox {
            constructor() {
                this.args = {
                    openButton: document.querySelector('.chatbox__button'),
                    chatBox: document.querySelector('.chatbox__support'),
                    sendButton: document.querySelector('.send__button')
                }

                this.state = false;
                this.messages = [];
            }

            display() {
                const { openButton, chatBox, sendButton } = this.args;

                openButton.addEventListener('click', () => this.toggleState(chatBox));

                sendButton.addEventListener('click', () => this.onSendButton(chatBox));

                const node = chatBox.querySelector('input');
                node.addEventListener("keyup", ({ key }) => {
                    if (key === "Enter") {
                        this.onSendButton(chatBox);
                    }
                });
            }

            toggleState(chatbox) {
                this.state = !this.state;

                // Show or hide the box
                if (this.state) {
                    chatbox.classList.add('chatbox--active');
                } else {
                    chatbox.classList.remove('chatbox--active');
                }
            }

            onSendButton(chatbox) {
                var textField = chatbox.querySelector('input');
                let text1 = textField.value.trim();
                if (text1 === "") {
                    return;
                }

                let msg1 = { name: "User", message: text1 }
                this.messages.push(msg1);

                // Send user message to server for processing
                fetch('/process_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: text1 }),
                })
                .then(response => response.json())
                .then(data => {
                    var botResponse = data.response;
                    let msg2 = { name: "Sam", message: botResponse };
                    this.messages.push(msg2);
                    this.updateChatText(chatbox);
                    textField.value = '';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }

            updateChatText(chatbox) {
                var html = '';
                this.messages.slice().reverse().forEach(function (item, index) {
                    if (item.name === "Sam") {
                        html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>';
                    } else {
                        html += '<div class="messages__item messages__item--operator">' + item.message + '</div>';
                    }
                });

                const chatmessage = chatbox.querySelector('.chatbox__messages');
                chatmessage.innerHTML = html;
            }
        }

        const chatbox = new Chatbox();
        chatbox.display();

    var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
